# Tavern-Farkle

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/kazoroo/tavernFarkle/core/data/local/: UserDataRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/kazoroo/tavernFarkle/: MainActivity.kt
app/src/main/java/pl/kazoroo/tavernFarkle/core/data/local/: UserDataKey.kt  UserDataRepository.kt
app/src/main/java/pl/kazoroo/tavernFarkle/core/domain/: GameStateUpdater.kt  ReadUserDataUseCase.kt  SaveUserDataUseCase.kt
app/src/main/java/pl/kazoroo/tavernFarkle/core/domain/model/: Dice.kt  GameState.kt  Player.kt  TableData.kt
app/src/main/java/pl/kazoroo/tavernFarkle/core/domain/repository/: GameRepository.kt
app/src/main/java/pl/kazoroo/tavernFarkle/core/presentation/: CoinsViewModel.kt  ViewModelFactoryHelper.kt
app/src/main/java/pl/kazoroo/tavernFarkle/core/presentation/components/: BackgroundImage.kt  BettingDialog.kt  CoinAmountIndicator.kt  NavigateBackButton.kt  OverlayItem.kt
app/src/main/java/pl/kazoroo/tavernFarkle/core/presentation/navigation/: Navigation.kt  Screen.kt
app/src/main/java/pl/kazoroo/tavernFarkle/di/: DependencyContainer.kt  TavernFarkleApp.kt
app/src/main/java/pl/kazoroo/tavernFarkle/game/data/repository/: LocalGameRepository.kt
app/src/main/java/pl/kazoroo/tavernFarkle/game/domain/model/: Dice.kt  GameState.kt  Player.kt
app/src/main/java/pl/kazoroo/tavernFarkle/game/domain/repository/: GameRepository.kt
app/src/main/java/pl/kazoroo/tavernFarkle/game/domain/usecase/: CalculatePointsUseCase.kt  CheckForSkuchaUseCase.kt  CheckGameEndUseCase.kt  DrawDiceUseCase.kt  PlayOpponentTurnUseCase.kt  StartNewGameUseCase.kt
app/src/main/java/pl/kazoroo/tavernFarkle/game/presentation/components/: DiceButton.kt  HowToPlayButton.kt  SpeedDial.kt  SpeedDialMenu.kt
app/src/main/java/pl/kazoroo/tavernFarkle/game/presentation/game/: GameScreen.kt  GameState.kt  GameViewModel.kt  GameViewModelRefactor.kt
app/src/main/java/pl/kazoroo/tavernFarkle/game/presentation/mainmenu/: MainMenuScreen.kt  MainMenuViewModel.kt  RevealableKeys.kt
app/src/main/java/pl/kazoroo/tavernFarkle/game/presentation/navigation/: Navigation.kt  Screen.kt
app/src/main/java/pl/kazoroo/tavernFarkle/game/presentation/sound/: SoundPlayer.kt
app/src/main/java/pl/kazoroo/tavernFarkle/game/presentation/splashscreen/: StartingScreenViewModel.kt
app/src/main/java/pl/kazoroo/tavernFarkle/game/service/: MusicService.kt
app/src/main/java/pl/kazoroo/tavernFarkle/menu/presentation/: MainMenuScreen.kt  MainMenuViewModel.kt  RevealableKeys.kt
app/src/main/java/pl/kazoroo/tavernFarkle/menu/presentation/components/: AppTitleText.kt  CustomRhombusShadow.kt  DialogHeader.kt  HowToPlayDialog.kt  MenuActionButtons.kt  MenuNavigationButtons.kt  MultipleEventCutter.kt  RevealOverlayContent.kt
app/src/main/java/pl/kazoroo/tavernFarkle/menu/sound/: MusicService.kt  SoundPlayer.kt  SoundType.kt
app/src/main/java/pl/kazoroo/tavernFarkle/menu/splashscreen/: StartingScreenViewModel.kt
app/src/main/java/pl/kazoroo/tavernFarkle/multiplayer/: JoinLobbyUseCase.kt
app/src/main/java/pl/kazoroo/tavernFarkle/multiplayer/data/: UpdatePlayerStatusWorker.kt
app/src/main/java/pl/kazoroo/tavernFarkle/multiplayer/data/model/: DiceDto.kt  GameStateDto.kt  Lobby.kt  PlayerDto.kt
app/src/main/java/pl/kazoroo/tavernFarkle/multiplayer/data/remote/: FirebaseDataSource.kt  PlayerStatus.kt
app/src/main/java/pl/kazoroo/tavernFarkle/multiplayer/data/repository/: RemoteGameRepository.kt
app/src/main/java/pl/kazoroo/tavernFarkle/multiplayer/presentation/: LobbyScreen.kt  LobbyViewModel.kt
app/src/main/java/pl/kazoroo/tavernFarkle/settings/presentation/: SettingsScreen.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/pl/kazoroo/tavernFarkle/shop/data/: OwnedSpecialDiceSerializer.kt
app/src/main/java/pl/kazoroo/tavernFarkle/shop/data/model/: OwnedSpecialDice.kt
app/src/main/java/pl/kazoroo/tavernFarkle/shop/data/repository/: InventoryDataRepository.kt
app/src/main/java/pl/kazoroo/tavernFarkle/shop/domain/: AdManager.kt  InventoryDataRepositoryImpl.kt
app/src/main/java/pl/kazoroo/tavernFarkle/shop/domain/model/: SpecialDice.kt  SpecialDiceName.kt
app/src/main/java/pl/kazoroo/tavernFarkle/shop/domain/usecase/: BuySpecialDiceUseCase.kt
app/src/main/java/pl/kazoroo/tavernFarkle/shop/presentation/: ShopScreen.kt  ShopViewModel.kt
app/src/main/java/pl/kazoroo/tavernFarkle/shop/presentation/components/: SpecialDiceCard.kt
app/src/main/java/pl/kazoroo/tavernFarkle/shop/presentation/inventory/: InventoryScreen.kt  InventoryViewModel.kt
app/src/main/java/pl/kazoroo/tavernFarkle/shop/presentation/shop/: ShopScreen.kt  ShopViewModel.kt
app/src/main/java/pl/kazoroo/tavernFarkle/singleplayer/data/repository/: LocalGameRepository.kt
app/src/main/java/pl/kazoroo/tavernFarkle/singleplayer/domain/usecase/: PlayOpponentTurnUseCase.kt
app/src/main/java/pl/kazoroo/tavernFarkle/singleplayer/presentation/: GameRevealableKeys.kt  GameScreen.kt  GameViewModel.kt
app/src/main/java/pl/kazoroo/tavernFarkle/singleplayer/presentation/components/: ButtonInfo.kt  (+9 more)
app/src/main/java/pl/kazoroo/tavernFarkle/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: help_outline_24.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/pl/kazoroo/tavernFarkle/data/repository/: LocalGameRepositoryTest.kt
app/src/test/java/pl/kazoroo/tavernFarkle/domain/usecase/: CalculatePointsUseCaseTest.kt  CheckForSkuchaUseCaseTest.kt  DrawDiceUseCaseTest.kt  FakeDrawDiceUseCase.kt
app/src/test/java/pl/kazoroo/tavernFarkle/presentation/game/: GameViewModelIntegrationTest.kt  GameViewModelTest.kt
(+23 files in other folders)
