import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'pl.kazoroo.tavernFarkle'
    compileSdkVersion 36

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    defaultConfig {
        applicationId "com.kazoroo.tavernFarkle"
        minSdk 28
        targetSdk 36
        versionCode 39
        versionName "3.2.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk.debugSymbolLevel = "FULL"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        compilerOptions {
            jvmTarget.set(JvmTarget.JVM_17)
        }
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.15'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    //Jetpack Compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0"
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:2.2.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'
    implementation 'androidx.activity:activity-compose:1.12.3'
    implementation platform('androidx.compose:compose-bom:2026.01.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'

    //Splashscreen
    implementation("androidx.core:core-splashscreen:1.2.0")

    //Tests
    testImplementation("com.google.truth:truth:1.4.5")
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.mockk:mockk:1.14.9'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation platform('androidx.compose:compose-bom:2026.01.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    androidTestImplementation "androidx.navigation:navigation-testing:2.9.7"
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2")

    //Navigation
    implementation("androidx.navigation:navigation-compose:2.9.7")

    //Datastore
    implementation("androidx.datastore:datastore-preferences:1.2.0")
    implementation("androidx.datastore:datastore:1.2.0")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.10.0")

    //Table
    implementation("io.github.windedge.table:table-m3:0.2.3")

    //LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.14'

    //Firebase and related
    implementation platform('com.google.firebase:firebase-bom:34.9.0')
    implementation ("com.google.firebase:firebase-analytics")
    implementation("com.google.firebase:firebase-crashlytics")
    implementation("com.google.android.gms:play-services-ads:24.9.0")
    implementation("com.google.firebase:firebase-database")
    implementation("com.google.firebase:firebase-auth")

    //Reveal
    implementation("com.svenjacobs.reveal:reveal-core:4.0.0")
    implementation "org.jetbrains.kotlin:kotlin-test:2.3.0"

    //Work Manager
    implementation("androidx.work:work-runtime-ktx:2.11.1")
}
