plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'pl.kazoroo.tavernFarkle'
    compileSdkVersion 36

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    defaultConfig {
        applicationId "pl.kazoroo.tavernFarkle"
        minSdk 28
        targetSdk 35
        versionCode 26
        versionName "2.3.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk.debugSymbolLevel = "FULL"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.15'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    ndkVersion '28.0.12674087 rc2'
}

dependencies {
    //Jetpack Compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.9.3"
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.9.20')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.3'
    implementation 'androidx.activity:activity-compose:1.10.1'
    implementation platform('androidx.compose:compose-bom:2025.08.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'

    //Splashscreen
    implementation("androidx.core:core-splashscreen:1.0.1")

    //Tests
    testImplementation("com.google.truth:truth:1.4.4")
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.mockk:mockk:1.14.5'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation platform('androidx.compose:compose-bom:2025.08.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    androidTestImplementation "androidx.navigation:navigation-testing:2.9.3"
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2")

    //Navigation
    implementation("androidx.navigation:navigation-compose:2.9.3")

    //Datastore
    implementation("androidx.datastore:datastore-preferences:1.1.7")
    implementation("androidx.datastore:datastore:1.1.7")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0")

    //Table
    implementation("io.github.windedge.table:table-m3:0.2.2")

    //LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.14'

    //Firebase and related
    implementation platform('com.google.firebase:firebase-bom:34.2.0')
    implementation ("com.google.firebase:firebase-analytics")
    implementation("com.google.firebase:firebase-crashlytics")
    implementation("com.google.android.gms:play-services-ads:24.6.0")

    //Reveal
    implementation("com.svenjacobs.reveal:reveal-core:4.0.0")
    implementation "org.jetbrains.kotlin:kotlin-test:2.1.0"
}
